<!doctype html>
<html>
<head>
</head>
	<link href="css/genel.css" rel="stylesheet" type="text/css">
	<body style="background-color:black;" align="center" text="white">    
	<div class="Post" style= "height: 100px;">
		
		<h1>Azizler</h1>
      <p> Aziz, hayatının zorlu bir döneminden geçen bir adamdır. Gençlik döneminde mesleği hakkında kurduğu hayallerden uzakta olan Aziz, sevmediği bir işe çalışır. Dört yıldır Burcu ile birlikte olan Aziz, artık ilişkisine bir son vermesi gerektiğini düşünür. Herkesten uzaklaıp, yalnız kalmak isteyen Aziz'in karşısına bu sırada bir fırsat çıkar. Aziz'in yapması gereken tek bir şey vardır o da bir yalan söyleyip, bu yalanı südürmek. Ancak söylediği yalanın doğurduğu sonuçlar Aziz'in hayatının değişmesine neden olur.</p>

		<h1>Sound of Metal</h1>
      <p>Ruben ve kız arkadaşı Lou, karavanları ile dolaşan ve bu sırada gittikleri yerlerde konser veren iki müzisyendir. Lou mikrofonun başındayken Ruben bateri çalar. Ruben’in hayatı bir gün sadece boğuk bir vızıltı dıuymasıyla altüst olur. Doktor Ruben’e işitme kaybı yaşadığını ve kısa bir süre sonra sağır olacağını söyler. Sessiz geleceği ile yüzleşmek zorunda kalan Ruben, hayatını nasıl şekillendireceği konusunda karar vermek zorunda kalır.</p>  
		
		
		
		</div>
	</body>


</html>